/* general resets */
ul, ol { list-style: none; }
.h4_page { direction:ltr; }

.ulbasic li::before, ol li::before { content: "✨"; display: inline-block; width: 1.5em; }
a sup i.fa.invert { transform: rotate(90deg); font-size:70%; }
h2 sup { font-size:50%; }
.h4_footer { margin:20px; text-align:center; font-size: 70%; }
.h4_footer .leftFooter { display:inline-block; width:180px; height:50px; vertical-align:top; float:left; text-align:right;  }
.h4_footer .leftFooter img { vertical-align:top; }
.h4_footer p { margin-bottom:0.2em; }
/*
.h4_lean { max-width: 250px; overflow: hidden; overflow-wrap: break-word; list-style-type: none; margin: 0; padding-left: 0; text-align:left; }
.h4_title.column { flex: 4 1 0px; }
*/

/* general page structure */
.wholeArticle { display: flex; flex-direction:column-reverse; }
.lotsOfWords { column-gap:1em; column-count:7; columns: 7 25em; }
.lotsOfWords:has( code.highlight ) { column-width:28em; }
.halferWords { width:680px; text-align:center; margin-left: auto; margin-right: auto ; }
.halferWords p, .halferWords ul { text-align:left; }
.fewWords { width:480px; text-align:center; margin-left: auto; margin-right: auto ; }
.fewWords ul, .fewWords ol, .fewWords p { text-align:left; }
.halferWords ul, .halferWords ol, .halferWords p { text-align:left; }
.blocker { clear:both;  }
hr.blocker { width: 90%;}

#tinyScreen { display:none; }
h1, .h1 { font-size:2.3rem; }

.accessSrc { display:block; text-align:right; margin-right:18em; margin-left:1em; }
.halferWords .accessSrc { margin-right:2em; margin-left:60%; }
.fewWords .accessSrc { margin-right:2em; margin-left:40%; }
@media screen and (max-width: 800px) {
	.accessSrc { margin-right:1em; }
}
abbr { }

#navBar.row { max-width:94%; }
#pageMenu { margin-right:-1.2rem; }

i.fa { font-size: 145%; vertical-align: middle; line-height: 1; }
a svg { vertical-align:middle; }
i.fa-remove { padding:3px; padding-left:7px; padding-bottom:7px; z-index:2; border-bottom:0px; border-left:0px; }
.button { padding:0.65em 1em; }
.articleHeader { -webkit-box-ordinal-group: 1; -moz-box-ordinal-group: 1; -ms-flex-order: 0; -webkit-order: 0; order: 0; }
#errorLog { background-color: var(--errorbg); color: var(--starkfg); border: 5px outset var(--hardfg); 
         border-top-width:0px; border-left-width:0px; }
.reading { vertical-align:super; white-space:nowrap; padding:0.3em 0em; }
cite { display:inline-block; }
#shareGroup { display:inline-block; width: calc( 100% - 2em ); min-height:3.18em; }
header h1 { min-height:2em; }
#navBar { display:flex; }
#navBar div:first-child { flex: 10 1 0px; }

div.fullWidth { max-width:100vw; display:block; }
.allButtons { padding: 0; vertical-align: super; display:inline-block; white-space:nowrap; flex: 10 1 0px; }
.allButtons a, .allButtons span { display:inline-block; width:3em; text-align:center; padding:0.5em 0.3em; }
.allButtons a:first-child { width:5em; }

.fullWidth h1 { padding-top:0.4em; padding-left:0.4em; }
.twitterLink { padding:3px; padding-top:10px; padding-right:6px; border-radius:4px; }
.twitterLink img, #linkedinpix { width:20px; height:20px; }
.alert { padding:7px; padding-left:20px; display:block; float:right; border-radius:4px; margin-top:15px; width:600px; text-align:right; }

.button.masto { border-width: 0px; padding: 0.6em; vertical-align: baseline; margin:0.65em; margin-bottom:0.1em; } 
.outerQuote { width:50%; margin-left:25%; }
sup + sup>a { margin-left:1em; }
p>a+ a { margin-left:0.5em; } 
sup:nth-child(1) { margin-left:inherit; }
.buttonBar { text-align:center; padding:0em 2em; width: 900px; text-align: center; margin-left: auto; margin-right: auto; }
.buttonBar a, .buttonBar span { margin-left:1em; min-width:7.5em; }
.addReferences .buttonBar a { padding: .85em 1em; }
@media screen and (max-width:900px) {
	.buttonBar { width:100vw; } /* this will lead to wrapping on smaller screens */
}
p.buttonBar a:first-child { margin-left:0px; }

.pullout { padding-top: 0.5em; padding-right: 1em; padding-left: 1em; padding-bottom: 0.3em; }
.pullout2 { padding-top: 0.5em; padding-right: 1em; padding-left: 1em; padding-bottom: 0.3em; }
.pullout i, .pullout2 i { font-style:normal; }
.addArrow { z-index:3; position: relative; border-bottom-right-radius:0px; border-top-right-radius:0px; padding-right:0.7em; min-width:10em; }
i.specialPointer { z-index:2; vertical-align: inherit; font-size:4em; position: relative; top: 0.17em; left:-36px; } 
.fixLinkedSq { font-size:200%; margin-bottom:0px; }
li.split:before { content:"…"; }
pre { text-align: left; }
sup a[aria-label], .reading, footer a { text-decoration:underline; }
.reading { display: inline-block; width: 8em; }
.mobileBiblio { hyphenate-character: "↩"; -webkit-hyphenate-character: "↩";  }
.mobileBiblio span { display:inline-block; }
.mobileBiblio span:nth-of-type(1) { min-width:25em; }
.mobileBiblio span:nth-of-type(2) { white-space:nowrap; }
/* no motion, #leSigh */
@media screen and (min-width:900px) {
.mobileBiblio { width:38em; margin-left:auto; margin-right:auto; }

}
/* A useful class that will slap a big warning on span containing images (various formats) 
   Adjust selector to suit needs.  The warning is about 150px on most peoples machines  */
.deadImages span:has( svg, picture, img )::before { z-index:2; line-height:0.70; position:absolute; border:red 2px solid; content:" 🗙 "; font-size:8em; padding:0.1em; border-radius:40%; margin-top: 0.5em; margin-left: 0.15em; padding-bottom: 0.25em; pointer-events: none; }

/* common widget, cant move down :-( */
.popup1 { display:none; }
dialog.popup1[open] { display:block; z-index:4; width:400px; left: calc( 50% - 200px ); position: absolute; padding: 0.5em; }
.popup1 input { width:15em; display:inline-block; font-size:130%; }
.popup1 .button { display:inline-block; margin-bottom:0; padding-bottom: 1em; padding-top: 1em; }
.popup1 .button.trimmed { padding: 0.6em; margin-left: 4em; }
dialog.popup1 a.button.masto { margin-right:1em; padding:0.7em; margin-left:3em; }
.tabs { background:inherit; }

/* new menu block */
 .defaultLinksMenu { text-align: right; margin-left: auto; white-space: nowrap; }
 .defaultLinksMenu.column { flex: 1 1 10em; }
 .defaultLinksTrigger:before { content:'\e805'; font-size:1.5em; padding:0.5em; }
 .defaultLinksTrigger::marker { content:""; }
 .defaultLinksMenu[open] .defaultLinksTrigger { --bgr: 0; --bgg: 73; --bgb: 135; --fgr: 245; --fgg: 245; --fgb: 245; }
 .defaultLinksMenu[open] .defaultLinksTrigger:before { content:'\e802'; }
 .defaultLinksMenu[open] { z-index:2; position:fixed; right:4%;  }

 .dfl { --bgr: 215; --bgg: 242; --bgb: 250; --fgr: 245; --fgg: 245; --fgb: 245; 
		list-style: none; margin-top:2px; padding-left:0px; }
 .dfl li a { width: calc( 100% - 2em ); display: inline-block; padding:0.4em 1em; }
 .dfl li:nth-child(even) a, .dfl li:nth-child(even) { --bgr: 240; --bgg: 255; --bgb: 255; }
 .dfl li:first-child { --bgr: 0; --bgg: 73; --bgb: 135; width: calc( 100% - 2em ); 
					display: inline-block; padding: 0.3em 1em; }

 .titleHolder summary { --bgr: 0; --bgg: 73; --bgb: 135; --fgr: 245; --fgg: 245; --fgb: 245; 
					width: calc( 100% - 2em ); padding:0px 1em; } 
 .titleHolder summary::marker { font-size:2em; text-align:left; }
 .titleHolder summary div { width: 73%; display: inline-block; padding-bottom: .80em; padding-right: 0.7em; }
 .titleHolder { z-index:1; position:fixed; right:4%; }
 .titleHolder:not( :has( .titleList> * ) ) { display:none; }
 .titleList { list-style:none; padding-left: 0; margin:0; border: 1px solid var( --scroll1 );  }
 .titleHolder[open] summary div { padding-right:0px; }
 .titleList a { width: calc( 100% - 2em ); display: inline-block; padding:0.4em 1em; }
 .titleList li:nth-child(even) { --bgr: 240; --bgg: 255; --bgb: 255; }
 .defaultLinksMenu:has( .defaultLinksMenu[open] ) .titleList { margin-top:4em; }
/* end */

.top-bar.fullWidth h1:first-letter { text-transform: uppercase; } /* hack to capitalise title, if I havent */

ol.Alist li { font-size:10pt; }
ol.Alist { width:50%; margin-left:auto; margin-right:auto; }
ol.Alist li::before { content: ""; display: none; }
h2 a, h3 a, h4 a, h5 a { background-color: inherit; color: inherit; } 

/** widgets used on every page  */

/* group holds list * X holds item * X */
.adjacentList { display:flex; white-space:nowrap; flex-flow:row nowrap; overflow-x:hidden; overflow-y:hidden; width:96vw; margin-left:2vw; height:5em; contain:style; }
.adjacentList > * { margin:0.5em; }
.adjacentGroup > p { margin-left:2em; }
.adjacentGroup { z-index:1; } 
.adjacentGroup .buttonBar .button { min-width:15em; }
.adjacentItem { margin-left:1em; height:2.7em; }
.adjacentItem:nth-child(1) { height:4.5em; min-width: 7.5em; }

.adjacentGroup a:before, a.adjacentItem:before { content: attr(aria-label); visibility: hidden; opacity: 0; text-align: left; white-space:pre-line; line-height:1.5; width:40em; padding: 1em 1em; transition: opacity 0.3s ease-in-out; z-index:2; position: absolute; left:calc( 50% - 20em ); border:solid 1px; overflow-wrap: break-word; margin-block-start:3.5em; contain: paint; pointer-events: none; }
/* try contain:none; */
.adjacentGroup a.lower:before, a.adjacentItem.lower:before { left:calc( 50% - 30em ); }
.adjacentGroup a:hover:before, a.adjacentItem:hover:before { opacity: 1; visibility: visible; }
@supports( -moz-transform:rotate(45deg) ) {
   a.adjacentItem:hover:before { top:inherit; }
   .adjacentGroup a:hover:before { top:inherit; }
}
.groupIndexContainer a.adjacentItem:before { z-index:0; }
.groupIndexContainer a.adjacentItem:hover:before { visibility: hidden; opacity:0;  }

.shareMenu { display:none; }
.shareMenuOpen { width: fit-content; z-index: 3; position: absolute; text-align: right; left: calc( 100% - 7em ); top: 5em; border: 0.4em ridge var(--hardfg); }
.shareMenuOpen menu { padding-inline-start: 0px; padding:0; }
.shareMenuOpen ul li:nth-child(1) { padding-left:2em; }
.shareMenuOpen ul { width:fit-content; margin-left: 0px; }
.shareMenuOpen ul li { margin-bottom:0.5em; }
.shareMenuOpen span.hunchUp { text-align:left; margin-left:-0.6em; padding-left:0; font-size:60%; }
.shareMenuOpen a.hunchUp { text-align: left; line-height: 0.5; position:relative; left:-1.5em; }
.shareMenuOpen menu { margin-block-end:0; margin-block-start:0; }
.shareMenuOpen ul li:nth-child(2) { margin-left: 0px; margin-right: 0px; }
.shareMenu #copyURL { background-color: rgba(calc(var(--bgr) * var(--bgcontrast)), calc(var(--bgg) * var(--bgcontrast)), calc(var(--bgb) * var(--bgcontrast)), 1.0); transition: background-color 3s ease; }
#shareMenu #copyURL:active { background-color:#00ff29; } 
#shareMenu #copyURL:active * { background-color:#00ff29; } 
.shareMenu #shareClose { margin-left:2em; }
#mobileMenu { list-style-type:none; padding-left:0.3em; }
#mobileMenu li { margin-bottom:0.7em; }

@media screen and (max-resolution:100dpi ) and (min-width:500px) {
	.shareMenuOpen a.hunchUp { left:0em; }
}



span.ultraSkinny { margin:0.5em; padding:0; display:inline; list-style:none; list-style-type:none; list-style-position:unset; margin-bottom:0px; margin-top: 0; vertical-align: top; }
span.ultraSkinny span { margin:0em 0.5em; padding:0; line-height: 1.2; display:inline-block;  margin-bottom:0px; white-space: nowrap; } 

/** needs to be tidied up: */
/* I tested this on my dads win32 laptop; he has 122dpi.  
	Not many phones report >800px width  */
@media screen and ( max-resolution: 130dpi) and (min-aspect-ratio:3/5 ) and (min-width: 800px ) {
	.bigScreenOnly { display:inline-block; }
	.popup1.bigScreenOnly { display:none; }
	.smallScreenOnly, .button.smallScreenOnly { display:none; } 
	.fullWidth p:empty { display:none; }
	.allButtons a.smallScreenOnly { display:none; }
}

@media screen and (min-resolution: 150dpi) {
	.allButtons a.bigScreenOnly, .allButtons span.bigScreenOnly, .bigScreenOnly, .ultraSkinny.bigScreenOnly, .allButtons a.bigScreenOnly { display:none; }
 	.smallScreenOnly { display:inline-block; }
	.allButtons a { width:inherit; }
	.groupIndexContainer .adjacentList .button { font-size:100%; }
	.h4_footer p { margin-bottom:1em; }
	.groupIndexContainer .adjacentItem,	.adjacentItem, .adjacentList >* { margin-left:0px; }
	#mobileMenu li::marker { display:none; }
	#mobileMenu { list-style-type:none; }
	#mobileMenu li { margin-bottom:0.3em; }
	dialog.popup1[open] { width:95%; left:-2em; font-size:100%; position:absolute; }
	.popup1 input { width:100vw; min-width:10em; display:inline-block; }
	.popup1 .button { display:inline-block; margin-bottom:0; padding-bottom: 1em; padding-top: 1em; font-size:120%; margin-left:0.3em; }
	.popup1 .button.trimmed { padding: 0.7em 0.5em; margin-left:0.2em; padding-left:0.2em; }
	.popup1 span.button.masto  { margin-left:0.3em; margin-right:0.3em; margin-top:0.5em; }
	#navBar .popup1 span.button.trimmed i { width:50px; margin:0.5em 0.3em; } 
    div.fullWidth { width:calc( 100vw - 1.5em ); }
	div.fullWidth h1 { padding-top:0.1em; padding-left:0em; }	
	#shareGroup { margin-left:0em; padding-left:0em; }
	.tabList.tabs li { margin-left:0; text-align:center; }

	a sup i.fa.invert { font-size:90%; }
	a sup:has( i.invert ) { font-size:50%; }

  .popOverWidget summary { margin:initial; margin-left:2px; margin-right:2px; font-size:110%; word-break: break-all; }
  .adjacentList { text-wrap-mode:wrap; }
  .mobileBiblio { margin:0.1em; }
  .mobileBiblio span:nth-of-type(1) { width:auto; min-width:auto; }
}

/* re-apply everything for a mac 
This is big screen mac, should work with wide versions
*/
@media not all and (min-resolution:.001dpcm) { 
  @supports (-webkit-appearance: none) {

	.bigScreenOnly { display:inline-block; }
	.popup1.bigScreenOnly { display:none; }
	.smallScreenOnly { display:none; }
	#shareGroup { margin-left:1em; }
	.fullWidth p:empty { display:none; }
	.allButtons a.smallScreenOnly { display:none; }
}}

/* small screen mac, AKA iphone/ ipad */
@supports (-webkit-touch-callout)  {
	@media screen and (max-width:800px) and (min-resolution:120dpi) {
	.bigScreenOnly, .ultraSkinny.bigScreenOnly, .allButtons a.bigScreenOnly { display:none; }
 	.smallScreenOnly { display:inline-block; }
	.allButtons a { width:inherit; }
}}

@media screen and (max-width:1000px) {
	.h4_footer .leftFooter:nth-child(2) { width:120px; }
}

@media screen and (max-width:700px) {
	.halferWords { width:95%; }
    div.home.column { display:none; }
    ul.tabList.tabs, fieldset.tabs-content { max-width:98%; width:98%; }
    section.tabs-panel { max-width:100%; width:100%; padding:0; }
    .h4_footer .leftFooter { display:none; }
    .h4_footer { margin:0; margin-top:2em; font-size:100%; } 
    .h4_footer a { margin-left:1.5em; }
	.ulbasic { margin-left:0; }
	.tabList.tabs img { margin-left:0; }
	.tabList.tabs li { margin-left:0; }
	ol.Alist li { font-size:inherit;}
	ol.Alist cite { font-size: 120%; }
}

@media screen and (max-width:500px) {
	ol.Alist { width:100vw; }
	#mobileMenu li::marker { display:none; }
	#mobileMenu { list-style-type:none; }
	body.groupIndexContainer .adjacentItem { margin-left:0px; }
}

@media screen and (max-width: 800px) {
	.adjacentGroup { min-width: 100vw; margin-top:1em; margin-left:0px;  }
	.shareMenuOpen { font-size:120%; }
	sup a { line-height:2; }
}

@media screen and (min-width: 900px) {
	.blocker { margin:1em; }
	.chunkArticles { margin-top:-180px; z-index:1; }
	.h4_title.column {flex: 6 1 0px; }
}
/*
@media screen and (min-width: 1200px) {	
	.h4_lean { max-width:300px; }
	.h4_title.column {flex: 10 1 0px; }
}

@media screen and (min-width: 1500px) {
	.h4_lean { text-align:center; max-width:350px; }
	.h4_title.column {flex: 14 1 0px; }
}
*/

@media screen and ( min-width:1000px ) {
    .lotsOfWords { column-gap:2em; margin-bottom:2em; }
	span.ultraSkinny span { vertical-align: middle; }
	span.ultraSkinny { display:inline-block; margin-top:0.5em;  }
}
@media screen and ( max-resolution: 100dpi) and (max-width:1000px) {
	span.ultraSkinny { width:13em; display:inline-block; }
}


/* https://stackoverflow.com/questions/12251750/can-media-queries-resize-based-on-a-div-element-instead-of-the-screen 
@element '.adjacentItem p'
*/

/* this would look better if I had the ability to adjust only sup that are next to sup, rather than text; but I do not have this option.

1. descendant selector (space) : .outer h2: All descendants i
2. child selector (>) : .outer  margin-left:0px; > h2 : Immediate Child 
3. adjacent sibling selector (+) : .outer + h2 : Immediate Sibling from same parent
4. general sibling selector (~) : .outer ~ h2 : All Sibling from same parent – 
*/
@media screen and (min-resolution: 150dpi) {
	.h4_page p, .h4_page li, .h4_page span, .h4_page a, label { font-size:120%; width:fit-content; max-width:100vw; }
	h2.biblioSection { font-size:150%; }

    span.button.smallScreenOnly { font-size:120%; padding:0.5em 0.3em; }
	i.fa, div#navBar a, .h4_page .tabs-content p, .h4_page .tabs-content li, .h4_page .tabs-content a { font-size:120%; }
 
	.h4_page.wholeArticle { width:fit-content; }
	.h4_page li li, .h4_page li span, .h4_page li a, div.h4_page p span, div.h4_page p sup a, div.h4_page p a, div.h4_page li a { font-size:100%; width:fit-content;  max-width:100vw; }
	li { margin:2px 10px; }
	h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 { font-size:130%; width:fit-content; }
	h1, .h1 { font-size: 3.5rem; }
	.h4_page .tabs-content li a { font-size:100%; }
	.tabList li a, .tabList li { padding-left:0px; padding-right:0px; }
	.column { padding-left:0px; padding-right:0px; }
	ul.tabList.tabs, fieldset.tabs-content { width:100%; max-width:100vw; }
   .adjacentGroup { min-width:99vw; }
	.adjacentList { height:auto; display:block;  width:98vw; }
    span.adjacentItem, .adjacentItem { display:block; margin-left:0.5em; height:auto; margin-bottom:0.5em; width:calc( 100vw - 3em ); }
	.adjacentItem .button { width:96vw; text-align:center; max-width:96vw; min-width:96vw; }

    #navBar { display:block; width:100vw; }
    #navBar.row { max-width:min-content; }
	.outer_menu { width:calc( 100vw - 0.5em ); /* flex:1 1 100vw; */ }
	#burgerMenu { display:none; }
	.halferWords { width:100vw; align-self: stretch; }
	.wholeArticle { align-items: stretch; }
	#navBar a i { margin:1em 0.7em; }
	#navBar a svg { margin-left:0.4em; }
	.after_menu.articleContent { min-width:90%; }
	footer { width:100%; }
	ol.Alist li { font-size:inherit; }
	ol.Alist cite { font-size: 120%; }
	ol.Alist { width:80%; margin-left:auto; margin-right:auto; }
    a.button, del.button { margin-left:1em; }
	#shareGroup a.button:first-child { margin-left:0em; width:5em; }
	.adjacentItem a.button { margin-left:0em; } 
	sub, sup { font-size: 130%; }
	.lotsOfWords { column-gap:0em; column-count:initial; columns: initial; }
	sup a { line-height:1.5; }
    #navBar .shareMenuOpen a i { margin: .3em; height: 1.5em; display: inline-block; }
    #navBar .shareMenuOpen a i.fa-copy { margin: 3px 0px; padding: 0px; position: relative; left: 0.1em; }
    #navBar .shareMenuOpen a.button  { margin-left:0.40em; }
	.popup1 .fa-cancel { margin:0px; }
	#navBar .popup1 a.button { margin-left: 0px; width:100vw; }
	#navBar .popup1 a#hideMasto1 { padding: 0.45em 0.75em; }
	#shareMenuTrigger { margin-left:0px; }
	div#navBar .shareMenuOpen a { font-size:120%; }
	.shareMenuOpen a i.fa { font-size:150%; }
	.adjacentItem:hover p { display:none; }
	input[type='text'], #fSearch .button { font-size:130%; }
	i.specialPointer { font-size:6em; left: -0.3em; top: 0.25em; }

    #rssLink { width: 2.3em; }
	#navBar a#rssLink i { margin:inherit; }
/*	div#navBar .shareMenuOpen li:nth-child(3) a { position: relative; left:-1em; } */
}

/* hack for landscape large phones & weird screen magnification laptops: suppress mobile flexing */
@media only screen and (min-device-width: 800px) 
                   and (orientation: landscape ) {
	#navBar h1 { height:2em; } 
   .outer_menu { height:14em; flex:inherit; }
}
@media screen and (min-device-width: 600px) 
				and ( min-resolution: 150dpi) {
    div#navBar a:first-child, span.button.smallScreenOnly { font-size:120%; }
	div#navBar .h4_menu li a:first-child { font-size:inherit; }
	span.button.smallScreenOnly { padding:0.45em 0.65em; }
}

/** optional components */
.wideLink ul li>a:first-of-type { display:inline-block; width:12em; text-align:center; margin-right: 0.3em; }
.wideLink ul li sup a { width:auto; }
/* .wideLink .ulbasic>li>sup>a { display:inline; width:inherit; margin-right: 0; } */

body .keywordsWidget dl dd::-webkit-scrollbar { width: 1em; }
body .keywordsWidget dl dd::-webkit-scrollbar-thumb { background-color: var(--scroll1); outline: 1px solid var(--scroll2); }
/* branch for FF */
body .keywordsWidget dl dd { scrollbar-width: auto; scrollbar-color:var(--scroll1) transparent; }

summary.keywordsWidget { min-width:800px; max-width:85%; margin-left:auto; margin-right:auto; }
summary.keywordsWidget .focuss { container: size; font-size:120%; }
summary.keywordsWidget dl.focuss dt { display:inline-block; margin-right:1em; vertical-align:middle; margin-bottom: 0; }
summary.keywordsWidget .focuss dd { display:inline-block; white-space:nowrap; overflow-x:scroll; vertical-align:middle; max-width: calc( 100vw - 8em ); }
@media screen and (max-width:800px) {
	summary.keywordsWidget { min-width:inherit; max-width:inherit; }
	summary.keywordsWidget .focuss { width:100%; } 
    summary.keywordsWidget .focuss dd { width: calc( 100vw - 3em ); min-width:inherit; } 
}

.addReferences a { padding:0.3em; display:inline-block; }
.addReferences a[aria-label]:before { columns:inherit; font-size:130%; content: attr(aria-label); display:none; width: max-content; text-align: left; white-space:pre; line-height:1.5; padding: 1em 1em; position: absolute; border:solid 1px; overflow-wrap: break-word; min-width:30em; pointer-events: none; contain:paint; background-color:var(--starkfg); top:0px; }
/* try contain:none */
.addReferences h2 a[aria-label], .addReferences h3 a[aria-label] { font-size:50%; }
.addReferences h4 a[aria-label], .addReferences h5 a[aria-label] { font-size:70%; }
.addReferences a[aria-label]:hover:before { z-index:10; display:inline-block; /* transform: translate3d(0,0,0); */ }
.addReferences.showBiblioErrors sup a:not( [aria-label] ), .addReferences.showBiblioErrors sup a[aria-label~="HTTP_ERROR,"] { background-color: var(--errorbg); padding:0.7em 0.5em; color:var(--starkfg); }
.addReferences.showBiblioErrors sup a[aria-label~="HTTP_ERROR,"]::before { color: var(--errorbg); background-color:var(--starkfg); }
/*  Dark-art attempting to map adjacent items.
  not enough success rate, so removed
.addReferences sup:has( + sup, + sup:last-of-type ), 
.addReferences sup:has( + a + sup )  { background:green; }
*/

/* this proved too fiddly, so removed
div.addReferences a.leanIn:before { left: calc( 95% - 32em ); } 
@supports( width:50cqw ) { 
div.addReferences a.leanIn:before { left: calc( 100cqw - 32em ); } 
div.addReferences sup a.leanIn:before { left: calc( 18cqw - 32em ); } 
} 
*/
div.addReferences a.leanLeft:before { right:99%; } 
div.addReferences a.leanUp::before { top: -12em ; } 
.addReferences a.leanDown::before { top: 1em; } 
.addReferences a:has( i.fa-github, i.fa-book-open ):before { font-size:100%; position: absolute; left:inherit; top:inherit; } 
.addReferences a:has( i.fa-github, i.fa-book-open ).leanLeft:before { left:auto; right:1em; } 

/*  .addReferences a:has( i.fa-github, i.fa-book-open ):hover:before { transform: unset; } */
div.addReferences sup a.leanCentre::before {left: calc( 50% - 16em ); right: calc( 50% - 16em );  }
div.addReferences sup a.leanRight::before { left:2px; right: inherit; } 


.betterDL dl dt { display: inline-block; width: 20%; max-width: 5em; text-align: center; vertical-align: text-top; }
.betterDL dl dd { display: inline-block; width: 80%; text-align: left; vertical-align: text-top; }

.accordionWidget summary a[href^="#"] { pointer-events:none; }
.accordionWidget summary a[href^="#"] sup { pointer-events:auto; }
.accordionWidget summary h4 { display:inline; }
.accordionWidget details { overflow-y: scroll; }
.accordionWidget details:not([open]) { overflow-y: hidden; }

/** article specific CSS, note container classes */
.jsNationContainer #biblio p { display:none; }
.jsNationContainer .aCol { width: calc( 50% - 1em ); display:inline-block; vertical-align: top; }
.jsNationContainer .aCol:nth-child(2) { margin-left:1em; }
.jsNationContainer .centre { text-align:center; display:inline-block; width:70%; margin-left:15%; margin-top:1em; margin-bottom:1em; }

/* CSS imported from group-XXX virtual page */
.groupIndexContainer .adjacentItem { display:block; margin-left:1em; height: auto; } 
.groupIndexContainer .adjacentItem p { display:inline-block; position:static; white-space:normal;  margin-left:2em; width:60em; height:5em; padding:0.1em; }
.groupIndexContainer .adjacentItem:hover p { display:inline-block; position:static; white-space:normal; margin-left:2em; width:60em; height:5em; padding:0em; max-width:100%; background-color:inherit; }
.groupIndexContainer .adjacentItem:hover { background-color:var(--starkfg);  }
.groupIndexContainer .adjacentList { height:auto; flex-direction: column;  }
/* there is no text here */
.groupIndexContainer .buttonBar .button:hover::before { display:none; visibility: hidden; }
.adjacentList li:last-child a { vertical-align: bottom; display: inline; padding: 1em 0.5em; }


.groupIndexContainer .buttonBar { list-style-type:none; display:block; text-align:center; max-width:900px; margin-left:auto; margin-right:auto; white-space: normal; }
.groupIndexContainer .buttonBar li { display:inline-block; margin:0em 0.5em; }
.groupIndexContainer .button { vertical-align: top; padding: .85em 1em;  }  
.groupIndexContainer .button { display:block; margin-left:20%; margin-right:20% } 
.groupIndexContainer .buttonBar .button { margin-left:inherit; margin-right:inherit; } 

@media screen and (min-resolution: 150dpi) {
   .groupIndexContainer .adjacentItem { height:auto; }
   .groupIndexContainer .adjacentItem p { flex: 1 1 100%; display:block; position:relative; white-space:normal; margin-left:0; width:100%; height:auto; padding:0.1em; }
	.groupIndexContainer .adjacentItem:hover p { display:block; position:relative; white-space:normal;  margin-left:0; width:100vw; height:auto; padding:0em; max-width:100vw; }
    .groupIndexContainer .adjacentList { height:100%; overflow-y: overlay; flex-direction: column; flex: 1 1 100%; }
	.groupIndexContainer .adjacentItem .button { display:block; position:relative; }
	.groupIndexContainer .adjacentGroup { height: 100%; }

	.groupIndexContainer .h4_page p { font-size:1rem; }
    .groupIndexContainer .buttonBar { width:100vw; margin-left:0; margin-right:0; }
	.groupIndexContainer .buttonBar li { width:100vw; font-size: 110%; } 
 	.groupIndexContainer div#navBar a { font-size: 1rem; }
	.groupIndexContainer .adjacentItem a.button { font-size:110%; }
	.shareMenuOpen span.hunchUp { text-align: left; padding-left: 0; margin-left: 0px; font-size: 100%; line-height: 0.8; vertical-align: text-top; }
	.groupIndexContainer .button { display:block; } 

}

.wordFilteringContainer #filteredWords { background-color:inherit; font-family:serif; }
.wordFilteringContainer #filteredWords tbody tr { background-color:inherit; font-family:serif; font-size:95%; }
.wordFilteringContainer #filteredWords tbody tr:first-child { text-align:right; margin-right:3px; padding-right:5px; }

.whatsChangedContainer div.smallText > p { font-size:80%; text-align: center; }

.ukNetAndDataLawsContainer ol li::before { content: "-" !important; }

/* CSS imported from testing-epic */
@media screen and (min-width:900px) {
 .pullout.localPullout { width:calc( 100% - 400px ); display:inline-block; margin-top:1em; }
}

.yapcContainer pre { text-align:left; }

.whyMongoContainer hr { width:70%; }
.whyMongoContainer img { width:500px; margin:1em auto; }

.basicWebsiteContainer.fewWords >ul>li { margin-bottom:0.6em; }

.graphQLContainers details.pullout, .graphQLContainers details.pullout2 { font-style:normal; }
.graphQLContainers summary h4 { display:inline-block; }

.hashTablesContainer div.fewWords p img { margin-left: -100px; }
@media screen and (min-width:1000px ) {
   .hashTablesContainer div.fewWords p img { margin-left: inherit; }
}

/*
.homeContainer .tabs-panel.is-active { padding-top:0 }
.homeContainer .tabs-panel, .homeContainer .tabs-content, .homeContainer .tabs { max-width:25rem; }
.homeContainer .tabList li a { display:inline-block; padding:1rem; text-align:center; }
.homeContainer .tabList li { display:inline-block; width:30%; }
.homeContainer .home.icerow { margin:0px; max-width:100%; display: flex; flex-direction: row; }
.homeContainer .home.column { flex: 2 1 0px; }
.homeContainer #blockArticles .ulbasic, .homeContainer #blockProjects .ulbasic { margin-bottom:0px; }
.homeContainer .myUglyFace { border: var(--attentionfg) 2px solid; margin-left:0.6em; text-align:right; border-radius:50px; }
.homeContainer .tab-title { white-space:nowrap; }
.homeContainer #navBar .column { margin-left:0px; padding-left:0px; }
.homeContainer #navBar.row { max-width:100%; }
.homeContainer #blockArticles li:nth-child(4) a { margin-right:1em; }

.homeContainer .h4_page { margin:15px; }
.homeContainer a[rel="me"] { margin: initial; padding: 0.65em 0.8em; }
.homeContainer div.fullWidth { width: 65%; }
@media screen and (min-resolution: 150dpi) {
  .homeContainer  .after_menu.articleContent, .h4_page.wholeArticle { min-width: 100vw; }
   .homeContainer .halferWords {  width: 100vw; }
	.homeContainer .home.column, .homeContainer .chunkArticles.column {  flex: 1 100 0px; }
	.homeContainer dialog#popup1 a.trimmed i { padding:0.3em; margin:0px; }
	.homeContainer div.fullWidth { width: 100vw; }
	.homeContainer #siteChartLink { margin-left:0;  }
   .homeContainer  #navBar .shareMenuOpen a.button.masto { padding-left: 0.2em; padding-right: 0.2em; margin-left: 0; }
	.homeContainer p, .homeContainer  li, .homeContainer span { font-size:100%; }
	.homeContainer p span { font-size:100%; }
	.homeContainer li { margin:10px; }
	.homeContainer h1, .homeContainer h2, .homeContainer h3, .homeContainer h4, .homeContainer h5, .homeContainer  h6 { font-size:250%; }
   .homeContainer .tabs-content p, .homeContainer .tabs-content li, .homeContainer .tabs-content a { font-size:150%; }
	.homeContainer .tabs-content li a { font-size:100%; }
	.homeContainer .tabList li  { padding-left:0px; padding-right:0px; max-width:30%; width:30%; }
	.homeContainer .tabList li a { padding-left:0px; padding-right:0px; }
	.homeContainer .column { padding-left:0px; padding-right:0px; }
	.homeContainer ul.tabList.tabs, .homeContainer fieldset.tabs-content { width:100%; max-width:100%; }
	.homeContainer div#navBar a { font-size: 120%; padding: 0.3em 0.3em; }
	.homeContainer div#navBar a i { margin:0.75em; }
}
@media screen and (min-width:700px) and (max-width:900px)  {
	.homeContainer div.chunkArticles { min-width: 15em; flex: 2 1 0px; }
}
*/

.imgPictureContainer .references { max-width:80%; text-align:center; }
.imgPictureContainer .piccie { text-align:center; width:90%; display:block; }
.imgPictureContainer .rwdimg { max-width:100%; height: auto; }
.asyncIOContainer .halferWords ol {text-align: left; list-style-type:decimal; } 
@media screen and (min-width: 1000px) {
   .nextMediaStrategyContainer .lotsOfWords {columns: 7 30em; }	 
}
.nextMediaStrategyContainer .lotsOfWords img { width:90%; height:90%; margin-left:5%; }
.opcacheContainer label:last-child { margin-top:1em;  }
.opcacheContainer pre:last-child { margin-bottom:2em; }
.paradigmShiftContainer i { font-size:110%; } 
.paradigmShiftContainer .pullout { padding:1em; margin-left:30%; display:block; } 
.pharNotesContainer .halferWords ul, .pharNotesContainer .halferWords ol,.pharNotesContainer .halferWords p { text-align:left; } 
.siteChartContainer .ulbasic a { margin-bottom:0.5em; }
.siteChartContainer p.notList { text-align:right; }
@media screen and (min-resolution: 150dpi) {
	.siteChartContainer .notList a.button { display:block; }
}
.storybookContainer div.lotsOfWords:last-child { max-width: 80em; margin-left:auto; margin-right:auto; }
.contactMeContainer .fixiecol { display:inline-block; width:10em; }
.contactMeContainer ul.contacts .button { width:12em; white-space:nowrap; margin-left:0px; }
@media screen and (max-width:700px) {
	.contactMeContainer ul.contacts li { text-align:right; white-space:pre; }
}
@media screen and (min-width:700px) {
	.contactMeContainer ul.contacts .button { width:14em; }
} 
.gisDataContainer .highlight ol li { font-weight:normal; }
.html5tagsContainer .below { float:none; width:100%; }
.html5tagsContainer .box { width:500px; margin-left:auto; margin-right:auto; height:25px; }
.html5tagsContainer details { display:inline-block;  width:100%; }
.html5tagsContainer summary { border:1px solid var(--hardfg); text-align:center; display:inline-block; width:150px; height:20px; }
.linguisticsDemoContainer table tbody tr td:nth-child(2) { text-align:left; }
.linguisticsDemoContainer img { text-align:center; }
.routeTesterContainer .highlight  ol li { font-weight:normal; } 
.routeTesterContainer pre { text-align:left; }
.tableSchemaContainer .fewWords pre { display:inline-block; text-align:left; }
.jsStateContainer ol li { list-style-type: decimal; }
.jsStateContainer ol li::before { content:inherit;  }
.carbonContainer li a[target="_blank"] { margin-right: 0.3em; }
.carbonContainer h4 { text-align:left; } 
.carbonContainer .imageBar { display:flex; flex: 1 6 10px; vertical-align:middle; } 
.carbonContainer .imageBar span:last-child { margin-top: 1.2em; } 
.carbonContainer .aList      { margin-bottom:2em; }
.carbonContainer .aList a    { padding-top:0.5em; padding-bottom:0.5em; }
.carbonContainer .aList h4 a { padding-top:inherit; padding-bottom:inherit; } 
.appearanceContainer details { text-align: left; }
.appearanceContainer details summary {  padding:1em; }
.appearanceContainer details[open] summary { padding-bottom:0.3em; }
.appearanceContainer h4 { margin-top:2em; }

/* widget */
.highlight li  { list-style: none; }
.highlight li::before { list-style: none; content:""; display:none; } 
.highlight {  white-space:pre; padding:0.3em; text-align:left; display:inline-block; user-select:all; }
.bashSample { text-align:left; padding:0.3em; user-select:all; hyphenate-character: "↩"; }
.halferWords .highlight:not([lang]), .highlight.wide, .fewWords .highlight:not([lang]) { display:block; width:100%; margin:0.5em 0px; overflow-x:scroll; scrollbar-width: auto; scrollbar-color:var(--scroll1) transparent;  }
.shake,
.highlight::before { content:"$ "; }
code, code.highlight { border: none; }
code[lang="html"].highlight { line-height: 1; }
code[lang="html"].highlight::before, .highlight.wide::before { content:""; }

/* Widget */ 
details.logWidget summary::before       { content:attr(data-closed-prefix) " " ; } 
details.logWidget[open] summary::before { content:attr(data-open-prefix) " "; } 

details.logWidget               { border:var(--hardfg) 1px solid;  } 
details.logWidget summary       { font-size: 150%; font-weight:bold; padding:0.5em;  }
details.logWidget ul li         { padding-left:0.5em; padding-right:0.5em; }
details.logWidget ul            { margin-left:0px; scroll-snap-type: y proximity; align-content: end; }
details.logWidget ul::after    { display: block; content: ""; scroll-snap-align: end;  }  
/* Thanks to  bramus@front-end.social for scroll snap setup */

/* Widget */ 
.browserTestingContainer { margin-top:2em; display: block; width: 30em; margin-left: auto; margin-right: auto; }
.browserTestingContainer legend { font-size:1.6em; }
@media screen and (min-width:1280px) {
	.browserTestingContainer { width: 40em;  }

}

/* Widget */ 
.popOverWidget summary { font-size:130%; margin:1em; margin-top: 0.1em; }
.popOverWidget summary::marker { font-size:150%; }
.popOverWidget details[open] {
	width:40em; height: calc( 100% - 8vh ); position:fixed; z-index:4; top:8vh; left:calc( 50% - 20em ); 
	right:calc( 50% - 20em ); background-color:var(--starkfg); border:double 3px var(--hardfg); 
}
.popOverWidget details[open] summary::after { 
	content:"X"; margin-left:2em; float:right; font-weight:bold; border:var(--hardfg) 1px solid; 
    padding:0 1em; margin-top: 0.3em;
} 
.popOverWidget details li a:last-child::after { content:""; }

.popOverWidget details[open] p, .popOverWidget details[open] ul.ulbasic, .popOverWidget details[open] ul.ulbasic li {
   margin:1em; margin-left:2em; background-color:var(--starkfg); 
}

.popOverWidget details.withScroll[open] {
  overflow-y:scroll; overflow-x:scroll;  
}
.popOverWidget details.withScroll[open]::-webkit-scrollbar { width: 1em; }
.popOverWidget details.withScroll[open]::-webkit-scrollbar-thumb { background-color: var(--scroll1); outline: 1px solid var(--scroll2); }
/* branch for FF */
.popOverWidget details.withScroll[open] { scrollbar-width: auto; scrollbar-color:var(--scroll1) transparent; }

.popOverWidget:has( details[open] ) { --fgcontrast: 5; --bgcontrast:1; }
.popOverWidget details.singlePopup  { --fgcontrast: 0.95; --bgcontrast:1; }

@media screen and (min-width:1200px) {
	.popOverWidget details[open] {
		width:60em; left:calc( 50% - 30em ); right:calc( 50% - 30em );
	}
}
@media screen and (min-width:1600px) {
	.popOverWidget details[open] {
		width:80em; left:calc( 50% - 40em ); right:calc( 50% - 40em );
	}
}

@media screen and (max-width:900px) {
	.popOverWidget .centre { width:95%; margin-left:2.5%; margin-top:1em; margin-bottom:1em; }
	.popOverWidget details[open] { width:100%; right:0; left:0; }
	.popOverWidget details[open] p, details[open] ul { margin:0.1em; margin-left:0.2em; }
}

@media screen and (min-resolution: 150dpi) {
.popOverWidget details[open] { width:100vw; }
.browserTestingContainer { width: 100vw; }

.html5tagsContainer summary {  width:fit-content; }
.groupIndexContainer .adjacentItem p { width:fit-content; }
.adjacentGroup a:before, a.adjacentItem:before { width:0; }
.adjacentList { width:96vw; }
ol.Alist { width:auto; } /* unused */
.titleList a { width: calc( 100% - 2em ); }
.fewWords { width:100vw;  }
.reading { width: auto; }

}

/* https://fontawesome.com/v4/accessibility/
   https://webaim.org/techniques/css/invisiblecontent/ 
*/
.sr-only { clip: rect(1px, 1px, 1px, 1px); clip-path: inset(50%); height: 1px; width: 1px; left:-10000px; margin: -1px; overflow: hidden; padding: 0; position: absolute; }
/* Backup definition
.sr-only { position:absolute; left:-10000px; top:auto; width:1px; height:1px; overflow:hidden; }
*/

@media screen and (min-width:1024px ) {
	.quiteWide { width:70em; margin-left:auto; margin-right:auto; }	
	 dl dt { display: inline-block; width: 20%; min-width: 8em; text-align: center; vertical-align: text-top; }
	 dl dd { display: inline-block; max-width: 79%; text-align: left; vertical-align: text-top; min-width: 75%; }
}
@media screen and (max-width:1024px ) and (min-width:600px ) {
	.quiteWide { width:100%; margin-left:auto; margin-right:auto; }	
	 dl dt { display: inline-block; width: 20%; min-width: 8em; text-align: center; vertical-align: text-top; }
	 dl dd { display: inline-block; max-width: 79%; text-align: left; vertical-align: text-top; min-width: 75%; }
}
@media screen and (max-width:600px ) {
	.quiteWide { width:100vw; height:100vh; overflow-y:scroll; }	
	 dl dt { display: block; min-width: 8em; text-align: center; }
	 dl dd { text-align: left; }
}

.maquetteContainer { display:flex; flex-wrap: wrap; align-items:flex-start; align-content:space-around;   }
.maquetteContainer details summary h4,  .maquetteContainer details summary h5 { display: inline-block; }
.maquetteContainer .browserTestingContainer summary { margin-bottom:1em; }
.maquetteContainer .maquette { width:660px; }
.maquetteContainer .docs { min-width:400px; max-width:800px; }
.maquetteContainer .maquette figure { min-width:12em; max-width:80%; margin-left: auto; margin-right: auto; text-align: center; }
@media screen and (max-width:640px ) {
	.maquetteContainer .maquette:before { display:block; width:100%; background:var(--errorbg); color:var(--starkfg); font-size:2em; padding-left:1em; padding-right:1em; content:"ERROR: screen width small"; }
}
@media screen and (max-width:1040px ) {
	.maquetteContainer .docs { width: auto; min-width:initial; max-width:initial; }
	.maquetteContainer { align-items:center; justify-content: center;  }
}

@media screen and (min-width:1040px ) {
	.popOverWidget .maquetteContainer details.docs[open] { min-width:400px; max-width:800px; z-index:inherit; position:inherit; height:max-content; width: calc( 100% - 660px ); border:inherit; }
	.popOverWidget .maquetteContainer details.docs[open] summary::after { content:""; border:inherit; }
	.popOverWidget .maquetteContainer .docs summary { --bgr: 0; --bgg: 73; --bgb: 135; --fgr: 245; --fgg: 245; --fgb: 245; }
	.popOverWidget .maquetteContainer .docs summary::marker { --fgr: 245; --fgg: 245; --fgb: 245; }
	.popOverWidget .maquetteContainer details.docs[open] summary:hover { --bgr: 0; --bgg: 73; --bgb: 135; }

}
.popOverWidget:has( .maquetteContainer>details.docs[open] ) { --fgcontrast: 0.95; --bgcontrast: 1; }

/* check support bramus@front-end.social
.log {
  scroll-snap-type: y proximity;
  align-content: end;
}
.log::after {
  display: block;
  content: "";
  scroll-snap-align: end;
}

https://developer.mozilla.org/en-US/docs/Web/CSS/place-self
*/

